<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="input.js"></script>
</head>
<!-- take password and username -->
<!-- <body>
    <h1>Taking input from user</h1>
    <input type="name" placeholder="enter name" id="username">
    <input type="password" placeholder="enter password" id="password">
    <input type="button" value="submit" onclick="print()">

</body> -->

<!-- make radio button
<body>
    <p><b>Javascript was developed in the year..</b></p>
    A.<input type="radio" name="g1" id="rad1" value="1998">1998<br>
    B.<input type="radio" name="g1" id="rad2" value="1995">1995<br>
    <input type="button" value="submit" onclick="fun1()">
</body> -->

<!-- input with select box -->
<body>
    <!-- <h1> taking users input with select box</h1>
    <select id="one">
        <option value="BMW">BMW</option>
        <option value="audi">audi</option>
        <option value="swift">swift</option>
        
    </select>
    <input type="button" value="submit" onclick="selected()"> -->
  <h1> taking users input with select box</h1>
  <p><b>Javascript was developed by ...</b></p>
    <select id="one">
        <option value="brendon eich">brendon</option>
        <option value="guido van rossum">guido</option>
        <option value="albert ">albert</option>
        
    </select>
    <input type="button" value="submit" onclick="selected()"> 
</body>
</html>